[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jul 13 09:29:37 2019
[*]
[dumpfile] "/home/dan/bizcopy/wbspi/bench/formal/rawslave_cvr/engine_0/trace10.vcd"
[dumpfile_mtime] "Wed Jul 10 20:26:47 2019"
[dumpfile_size] 37231
[savefile] "/home/dan/bizcopy/wbspi/bench/formal/rawslave.gtkw"
[timestart] 0
[size] 1918 866
[pos] -453 -1
*-6.957687 270 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 270
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 248
@28
rawslave.f_past_valid_clk
rawslave.f_past_valid_gbl
rawslave.f_past_valid_spi
rawslave.i_reset_clk
@200
-
@28
[color] 3
rawslave.i_clk
[color] 3
rawslave.i_reset
@200
-
@28
[color] 2
rawslave.o_frame
[color] 2
rawslave.o_rd
@22
[color] 3
rawslave.i_byte[7:0]
@28
[color] 2
rawslave.o_we
@22
[color] 2
rawslave.o_byte[7:0]
@200
-
@28
[color] 3
rawslave.i_spi_csn
[color] 3
rawslave.i_spi_sck
[color] 3
rawslave.i_spi_mosi
[color] 2
rawslave.o_spi_miso
@200
-
@28
rawslave.f_active
rawslave.f_clkd_while_idle
rawslave.f_fault
rawslave.f_past_csn
rawslave.f_past_sck
rawslave.pre_stb
@200
-
@28
rawslave.spi_bitcount[2:0]
@22
rawslave.spi_byte[7:0]
rawslave.spi_output[7:0]
rawslave.spi_sreg[6:0]
@28
rawslave.sync_spi_stb
rawslave.sync_stb_pipe[1:0]
@22
rawslave.xck_oreg[7:0]
@28
rawslave.xck_stb
@22
rawslave.f_txseq[7:0]
@28
rawslave.f_bytes_rcvd[2:0]
rawslave.f_bytes_sent[2:0]
@201
-
@28
rawslave.f_cvrspd_slow
rawslave.f_cvrspd_equal
rawslave.f_cvrspd_fast
@200
-
[pattern_trace] 1
[pattern_trace] 0
