[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Thu Jul  4 17:17:50 2019
[*]
[dumpfile] "/home/dan/work/rnd/opencores/wbspi/trunk/bench/formal/rawslave_cvr/engine_0/trace0.vcd"
[dumpfile_mtime] "Thu Jul  4 17:16:39 2019"
[dumpfile_size] 8815
[savefile] "/home/dan/work/rnd/opencores/wbspi/trunk/bench/formal/rawslave.gtkw"
[timestart] 0
[size] 1466 866
[pos] -467 -1
*-5.957687 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 248
@28
rawslave.f_past_valid_clk
rawslave.f_past_valid_gbl
rawslave.f_past_valid_spi
rawslave.i_reset_clk
@200
-
@29
[color] 3
rawslave.i_clk
[color] 3
rawslave.i_reset
@200
-
@28
[color] 2
rawslave.o_stb
@22
[color] 3
rawslave.i_byte[7:0]
[color] 2
rawslave.o_byte[7:0]
@200
-
@28
[color] 3
rawslave.i_spi_csn
[color] 3
rawslave.i_spi_sck
[color] 3
rawslave.i_spi_mosi
[color] 2
rawslave.o_spi_miso
@200
-
@28
rawslave.f_active
rawslave.f_clkd_while_idle
rawslave.f_fault
rawslave.f_past_csn
rawslave.f_past_sck
rawslave.f_spick_counter[2:0]
rawslave.f_spick_step[2:0]
rawslave.f_sysck_counter[2:0]
rawslave.f_sysck_step[2:0]
rawslave.pre_stb
@200
-
@28
rawslave.spi_bitcount[2:0]
rawslave.spi_bitcount_n[2:0]
@22
rawslave.spi_byte[7:0]
rawslave.spi_output[7:0]
@28
rawslave.spi_rdstb
@22
rawslave.spi_sreg[6:0]
@28
rawslave.sync_csn_pipe[1:0]
rawslave.sync_spi_csn
rawslave.sync_spi_stb
rawslave.sync_stb_pipe[1:0]
@22
rawslave.xck_oreg[7:0]
@28
rawslave.xck_stb
@200
-
@22
rawslave.rxseq[9:0]
[pattern_trace] 1
[pattern_trace] 0
